<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="toLogin"
            android:id="@+id/toLoginButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="toMain"
            android:id="@+id/toMainButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="pop"
            android:id="@+id/popButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>